.navigation-menu {
  top: 0;
  z-index: 1;
  height: 100vh;
  font-size: 12px;
  position: fixed;
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 0 10px;
  background-color: var(--table);
  --grid-columns: max-content 0fr;

  ul {
    display: flex;
    height: 100%;
    flex-direction: column;
    list-style: none;
    gap: 10px;

    li {
      display: grid;
      align-items: center;
      gap: 5px;
      grid-template-columns: var(--grid-columns);
      white-space: nowrap;
      transition: all 0.5s ease-in-out;
      user-select: none;

      .hide-item {
        overflow: hidden;
      }
    }
  }

  ul:has(:hover),
  ul:hover {
    --grid-columns: max-content 1fr;
  }

  .navigation-menu-logo {
    font-size: 24px;
    font-weight: 600;
    margin: 30px 0;
    user-select: none;

    svg {
      margin-left: 6px;
    }
  }

  .section-item {
    height: 38px;
    padding: 0 5px;
    border-radius: 8px;
    color: var(--text-2);
    cursor: pointer;

    svg {
      margin-left: 3px;
      max-width: 20px;
    }
  }

  .section-item:hover {
    background-color: var(--hover);
  }

  .section-item.selected {
    background-color: var(--selection);
    color: var(--background);
  }
}
